{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:lib && pnpm build:playground",
  "outputDirectory": "apps/playground/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs"
}
